{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-native",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "react",
            "react-native",
            "jest"
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "babel.config.js"
    ]
}