{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "react",
      "react-native",
      "jest"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}